##
AUTHORITY=https://login.microsoftonline.com/xx
CLIENT_ID=xxx
SECRET=xxxx
TENANTID=xxx
#
SCOPE=https://graph.microsoft.com/.default
#SCOPE=https://graph.microsoft.com/Schedule.Read.All,https://graph.microsoft.com/Calendars.Read
#
USER_AGENDA_ID=xx
USER_AGENDA_ID_JOSE=
USER_AGENDA_EMAIL
#

